<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:50px;
    background-color:#eeeeee;

    width:100%;
    float:left;
    padding:5px;	      
}
section {
    background-color:white;
    height=1600px;
    width:100%;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: orange;
}

</style>
</head>

<body>

<?php 
include("../dbinfo_susyleague.inc.php");
mysql_connect(localhost,$username,$password);
@mysql_select_db($database) or die( "Unable to select database");


$query="SELECT * FROM sq_fantacalcio";
$result=mysql_query($query);

$num=mysql_numrows($result); 



#echo "<b><left>Squadre</center></b><br><br>";

$query_generale="SELECT valore FROM generale where nome_parametro='anno'";
#echo $query2;
$result_generale=mysql_query($query_generale);
$anno=mysql_result($result_generale,0,"valore");

?>


<header>
<h1>Susy League <?php  echo $anno; ?> </h1>
</header>

<nav>
<ul id="menu">	

<!--
	<li><a href="amministra_squadre.php" >Amministra Squadre</a></li>
	<li><a href="amministra_rose.php" >Amministra Rose</a></li>
	<li><a href="amministra_calendario.php" >Amministra Calendario</a></li>
-->	
	
	 <li><a href="../homepage/home.php" >Home</a></li>	

 	<li><a href="../display_classifiche.php" >Classifiche</a></li>
	<li><a href="../display_calendario.php?&id_girone=1" >Calendario Apertura</a></li>
	<li><a href="../display_calendario.php?&id_girone=2" >Calendario Chiusura</a></li>
	<li><a href="../display_calendario.php?&id_girone=3" >Calendario Finale</a></li>

	<li><a href="../display_rose.php" >Rose</a></li>
	<li><a href="../invio_formazione.php" >Invio formazione</a></li>
	


	<li><a href="../display_giocatori.php" >Giocatori</a></li>
	<li><a href="../invio_formazione.php" >Invio formazione</a></li>
	<li><a href="../cambia_password.php" >Cambia password</a></li>
		<li><a href="../home_files/regolamento.pdf" >Regolamento</a></li>

	
	<li><a href="amministrazione.php" >Amministrazione</a></li>
</ul>
</nav>



